[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:

[url "git@github.com:monzo/"]
    insteadOf = mz:

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
